; Main configuration for hev-socks5-server

[Main]
Workers=4
Port=1080
ListenAddress=0.0.0.0
DNSAddress=8.8.8.8

;[Auth]
;Username=
;Password=

;[Misc]
;PidFile=/run/hev-socks5-server.pid
;LimitNOFile=-1
